\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Universe and Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Investment Universe}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sample Period}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Feature Engineering: Blended Momentum}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation for Blending}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact on State Dimension}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Formulation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Markov Decision Process}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}State Vector}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Action Space}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reward Function}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Objective}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Neural Network Architecture}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Policy Network (Actor)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Value Network (Critic)}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Training Algorithm}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proximal Policy Optimization}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generalised Advantage Estimation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Training Procedure}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hyperparameters}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Implementation Design}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Factory Pattern}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Optimisations}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Train / Test Registry Separation}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Interpretation}{9}{section.8}%
\contentsline {section}{\numberline {9}Validation Methodology}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Out-of-Sample Test Design}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Performance Metrics}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Results}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Training Metrics}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Performance Comparison}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Full-Sample Equity Curve}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Key Findings}{12}{subsection.10.4}%
\contentsline {section}{\numberline {11}How Reinforcement Learning Works}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Core Loop}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Experience Collection}{12}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Policy Updates with PPO}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Exploration vs.\ Exploitation}{13}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Credit Assignment}{13}{subsection.11.5}%
