\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Space}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward Function}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Policy Network Architecture}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Algorithm: Proximal Policy Optimization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Performance}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training metrics: average reward, policy loss, and value loss over 100 epochs.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:training}{{1}{4}{Training metrics: average reward, policy loss, and value loss over 100 epochs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backtest Performance Comparison}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison: RL model vs. equal-weight baseline across training and test periods.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{5}{Performance comparison: RL model vs. equal-weight baseline across training and test periods}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equity Curves}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equity curves showing cumulative returns for RL model and baseline.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:equity1}{{3}{6}{Equity curves showing cumulative returns for RL model and baseline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional equity curve visualization with performance metrics.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:equity2}{{4}{7}{Additional equity curve visualization with performance metrics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Findings}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How Reinforcement Learning Works}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Learning Process}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Initialization}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Experience Collection}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Learning from Experience}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Iteration}{8}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Mechanisms}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exploration vs. Exploitation}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Credit Assignment}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PPO Algorithm Details}{9}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{9}
