\contentsline {section}{\numberline {1}Universe and Data}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Traded Assets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Signal Tickers (not traded)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Macro Features}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Split}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}State, Action, Reward}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Network Architecture}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Training}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}PPO Objective}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hyperparameters}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seed Selection}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Macro Factor Rationale}{5}{section.4}%
\contentsline {section}{\numberline {5}Hybrid Drawdown-Differential Overlay}{5}{section.5}%
\contentsline {section}{\numberline {6}Out-of-Sample Results}{5}{section.6}%
\contentsline {section}{\numberline {7}Portfolio Integration}{8}{section.7}%
\contentsline {section}{\numberline {8}Risk Considerations}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
