\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Universe and Data}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traded Assets}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal Tickers (not traded)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Macro Features}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Split}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State, Action, Reward}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PPO Objective}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seed Selection}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Macro Factor Rationale}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Drawdown-Differential Overlay}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Out-of-Sample Results}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OOS equity curves (2014--2025). Hybrid (green), RL standalone (blue dashed), BMOM (orange dashed), SPY (gray). Bottom panel: return correlation heatmap.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oos}{{1}{6}{OOS equity curves (2014--2025). Hybrid (green), RL standalone (blue dashed), BMOM (orange dashed), SPY (gray). Bottom panel: return correlation heatmap}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid overlay mechanics. Top: NAV comparison. Middle: drawdown differential $\Delta (t)$ with $-$8\% trigger and $-$3\% recovery thresholds. Bottom: regime indicator (0 = RL, 1 = BMOM).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overlay}{{2}{7}{Hybrid overlay mechanics. Top: NAV comparison. Middle: drawdown differential $\Delta (t)$ with $-$8\% trigger and $-$3\% recovery thresholds. Bottom: regime indicator (0 = RL, 1 = BMOM)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETF allocations over the OOS period. Stacked area shows daily RL model picks; gold shading indicates BMOM regime activation.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alloc}{{3}{8}{ETF allocations over the OOS period. Stacked area shows daily RL model picks; gold shading indicates BMOM regime activation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Portfolio Integration}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portfolio integration (2020--2025). Green: with hybrid sleeve. Gray dashed: AMMA-only. Blue dotted: marginal contribution ratio.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:integration}{{4}{9}{Portfolio integration (2020--2025). Green: with hybrid sleeve. Gray dashed: AMMA-only. Blue dotted: marginal contribution ratio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Considerations}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
